/*@import "import/reset";*/
@import "import/normalize"; /* replaced reset */
@import "import/1140";
@import "import/core";

/* Highlight */
::-moz-selection{ background: #008aff; color:#fff; text-shadow: none; }
::selection { background: #008aff; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #008aff; }

html, body{
	height:100%;
}
body{
	font-family: "proxima-nova",helvetica,verdana,tahoma,sans-serif;
}
#supersized{
	display:none !important;
}
.info{
	z-index: 400;
	position: relative;
	text-align:center;
	padding-bottom:80px;
	min-height:700px;

}
h1#logo{
	background: url('../images/logo-dark.png') no-repeat 50% 50%;
	height:190px;
	width:300px;
	max-width:92%;
	margin: 100px auto 0 auto;
	text-indent:-999em;
	text-align:left;
}
h2{
	display:none;
	font-family: "bickham-script-pro",sans-serif;
	color:#fff;
	font-size: 90px;
	line-height: 1;
	margin-top: -40px;
}
#mc_embed_signup{
	background: none;
	color: #333;
	text-shadow: none;
	width:250px;
	margin: 0 auto;
	form#mc-embedded-subscribe-form{
		text-align:center;
		label{
			font-family: "proxima-nova",helvetica,verdana,tahoma,sans-serif;
			font-weight:100;
			text-transform: lowercase;
			font-size:14px;
			width:250px;
			display: block;
			margin:0 auto;
		}
	}
	input#mce-EMAIL{
		border-radius: 4px; 
		border:1px solid #999;
		margin:0 auto 10px auto;
		float:left;
		width:70%;
	}
	input#mc-embedded-subscribe{
		background-color:#000;
		margin:10px auto;
		font-size:12px;
		text-transform: uppercase;
		border: 1px solid transparent;
		border-radius: 6px; 
		-moz-border-radius: 6px;  
		-webkit-border-radius: 6px;
		-webkit-transition:background-color 0.35s ease-in-out, color 0.35s ease-in-out;
		-moz-transition:background-color 0.35s ease-in-out, color 0.35s ease-in-out;
		-o-transition:background-color 0.35s ease-in-out, color 0.35s ease-in-out;
		transition:background-color 0.35s ease-in-out, color 0.35s ease-in-out;
		&:hover{
			background: none;
			border: 1px solid #fff;
			color:#fff;
		}
	}
	.clear{
		float:right;
		clear:none;
		width: 20%;
		margin-top: -8px;
		margin-right:5%;
	}
}
footer{
	position:fixed;
	bottom:0;
	width:100%;
	z-index:999;
	background: url('../images/footer-bg.png');
	padding:20px 0;
	text-align:center;
	color:#222;
	text-decoration:none;
	text-transform: lowercase;
	font-size:11px;
	font-weight:100;
	p{
		margin:0;
		padding:0;
	}
	a{
		color:#222;
		text-decoration:none;
		&:hover{
			color:#555;
		}
	}
}


@media screen and (max-width: 769px){
	body{
		background: #000 url('../images/bg-mobile.jpg') no-repeat top center !important;
	}
}

@media (min-width: 769px) {
	#supersized{
		display:block !important;
	}
	body{
		background: none;
	}
	h2{
		display: block;
	}
	.info{
		background: url('../images/info-bg.png') repeat 50% 50%;
	}
	h1#logo{
		background: url('../images/logo.png') no-repeat 50% 50%;
		margin: 40px auto 0 auto;
	}
	#mc_embed_signup{
		color:#fff;
		margin:40% auto 0 auto;
		form#mc-embedded-subscribe-form{
			label{
				width:90%;
			}
		}
	}
}

@media only screen and (-webkit-min-device-pixel-ratio:2){
     h1#logo{
     	background-image:url('../images/logo@2x.png');
     	-webkit-background-size: 220px 110px;
 	}
}

.oldie{
	@import "import/ie";
	#supersized{
		display:block !important;
	}
	body{
		background: none;
	}
	h2{
		display: block;
	}
	.info{
		background: url('../images/info-bg.png') repeat 50% 50%;
	}
	h1#logo{
		background: url('../images/logo.png') no-repeat 50% 50%;
		margin: 40px auto 0 auto;
	}
	#mc_embed_signup{
		color:#fff;
	}


}


@import "import/supersized";
